
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.2.3
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.2.3
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 11:17:23 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","site-content-layout":"boxed-container","body-font-family":"'Noto Sans', sans-serif","body-font-weight":"400","body-font-variant":"400,700","headings-font-family":"'Montserrat', sans-serif","headings-font-variant":"","headings-font-weight":"700","font-size-h2":{"desktop":"32","tablet":"","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#fb2056","link-color":"#fb2056","text-color":"#222222","link-h-color":"#fb2056","transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"ast-header-responsive-logo-width":{"desktop":"120","tablet":"","mobile":"100"},"display-site-title":false,"font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"button","header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":60,"button-v-padding":10,"button-h-padding":33,"body-line-height":"1.49","font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-enable":false,"different-transparent-logo":true,"transparent-header-logo":"http:\/\/localhost\/Redlabs\/wp-content\/uploads\/2020\/01\/white-logo.png","transparent-header-disable-archive":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","display-site-tagline":false,"logo-title-inline":false,"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","button-color":"","button-bg-color":"","button-h-color":"","button-bg-h-color":"","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-header-on-devices":"desktop","transparent-header-main-sep-color":"#ffffff","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"header-main-sep":0,"footer-sml-divider":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"site-sidebar-layout":"no-sidebar","shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"theme-button-padding":{"desktop":{"top":10,"right":33,"bottom":10,"left":33},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"different-retina-logo":true,"ast-header-retina-logo":"http:\/\/localhost\/Redlabs\/wp-content\/uploads\/2020\/01\/logo@2x.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"http:\/\/localhost\/Redlabs\/wp-content\/uploads\/2020\/01\/white-logo@2x.png","transparent-header-logo-width":{"desktop":"120","tablet":"","mobile":""}}
Deleted - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/outdoor-adventure-07\/wp-content\/uploads\/sites\/389\/2020\/01\/logo.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":null,"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":null,"woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
DELETED - WIDGETS {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Deleted - Term 5 - Menu nav_menu
Deleted - Form ID 60 - wpforms - Contact Form
Deleted - Post ID 66 - custom_css - astra
Deleted - Post ID 67 - page - Projects
Deleted - Post ID 67 - page - Projects
Deleted - Post ID 67 - page - Projects
Deleted - Post ID 68 - page - Contact
Deleted - Post ID 72 - nav_menu_item - 
Deleted - Post ID 71 - nav_menu_item - ing
Deleted - Post ID 70 - nav_menu_item - 
Deleted - Post ID 30 - attachment - hiking
Deleted - Post ID 35 - attachment - walk
Deleted - Post ID 49 - custom_css - astra
Deleted - Post ID 58 - attachment - about-bg
Deleted - Post ID 91 - attachment - services-1
Deleted - Post ID 94 - attachment - services-2
Deleted - Post ID 98 - attachment - camping-02-free-img
Deleted - Post ID 150 -  - 
Deleted - Post ID 151 - attachment - 19-1
Deleted - Post ID 157 - attachment - mission
Deleted - Post ID 158 - attachment - about-bg
Deleted - Post ID 178 - attachment - section-bg
Deleted - Post ID 168 - attachment - snow
Deleted - Post ID 177 - attachment - mountain-3
Deleted - Post ID 179 - attachment - water-sports-01
Deleted - Post ID 180 - attachment - water-sports-02
Deleted - Post ID 182 - attachment - water-sports-03
Deleted - Post ID 185 - attachment - winter-sports-01
Deleted - Post ID 183 - attachment - water-sports-04
Deleted - Post ID 186 - attachment - winter-sports-02
Deleted - Post ID 187 - attachment - winter-sports-03
Deleted - Post ID 188 - attachment - winter-sports-04
Deleted - Post ID 190 - attachment - camp-1
Deleted - Post ID 191 - attachment - camp-2
Deleted - Post ID 192 - attachment - camp-3
Deleted - Post ID 193 - attachment - camp-4
Deleted - Post ID 194 - attachment - services-bg
Deleted - Post ID 195 - attachment - adventure-black-logo@2x-161&#215;40
Deleted - Post ID 198 - attachment - winter-sport
Deleted - Post ID 216 - attachment - project-background
Deleted - Post ID 228 - attachment - image-1
Deleted - Post ID 237 - attachment - hero-bg
Deleted - Post ID 270 - attachment - outdoor-facebook-yoast-free-img
Deleted - Post ID 271 - page - Home
Deleted - Post ID 272 - page - About
Deleted - Post ID 273 - page - Services
Deleted - Post ID 274 - attachment - about-bg-2.jpg
Deleted - Post ID 275 - attachment - project-background.jpg
Deleted - Post ID 276 - attachment - water-sports-03.jpg
Deleted - Post ID 278 - attachment - water-sports-01.jpg
Deleted - Post ID 277 - attachment - water-sports-04.jpg
Deleted - Post ID 281 - attachment - winter-sports-02.jpg
Deleted - Post ID 282 - attachment - winter-sports-03.jpg
Deleted - Post ID 283 - attachment - winter-sports-04.jpg
Deleted - Post ID 284 - attachment - camp-1.jpg
Deleted - Post ID 285 - attachment - camp-2.jpg
Deleted - Post ID 289 - attachment - services-1.jpg
Deleted - Post ID 286 - attachment - camp-3.jpg
Deleted - Post ID 290 - attachment - services-2.jpg
Deleted - Post ID 288 - attachment - services-bg.jpg
Deleted - Post ID 291 - attachment - services-3.jpg
Deleted - Post ID 292 - attachment - winter-sport.jpg
Deleted - Post ID 294 - attachment - mission-2.jpg
Deleted - Post ID 295 - attachment - hero-bg.jpg
Deleted - Post ID 293 - attachment - about-bg-5.jpg
Deleted - Post ID 296 - attachment - quote-1.png
Deleted - Post ID 297 - attachment - hiking-1.jpg
Deleted - Post ID 298 - attachment - walk-1.jpg
Deleted - Post ID 299 - attachment - section-bg.jpg
Deleted - Post ID 301 - attachment - image-1.jpg
Deleted - Post ID 300 - attachment - snow.jpg
Deleted - Post ID 302 - attachment - snow-1.jpg
Deleted - Post ID 303 - attachment - mountain-3.jpg
Deleted - Post ID 496 - attachment - logo@2x
Deleted - Post ID 497 - attachment - logo
Deleted - Post ID 500 - attachment - white-logo
Deleted - Post ID 499 - attachment - white-logo@2x
Inserted WP Form 511
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","site-content-layout":"boxed-container","body-font-family":"'Noto Sans', sans-serif","body-font-weight":"400","body-font-variant":"400,700","headings-font-family":"'Montserrat', sans-serif","headings-font-variant":"","headings-font-weight":"700","font-size-h2":{"desktop":"40","tablet":"32","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"theme-color":"#fb2056","link-color":"#fb2056","text-color":"#222222","link-h-color":"#fb2056","transparent-menu-bg-color-responsive":{"desktop":"rgba(255,255,255,0)","tablet":"#ffffff","mobile":"#ffffff"},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"ast-header-responsive-logo-width":{"desktop":"120","tablet":"","mobile":"100"},"display-site-title":false,"font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"header-main-rt-section":"button","header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":30,"button-v-padding":17,"button-h-padding":34,"body-line-height":"1.7","font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-enable":false,"different-transparent-logo":true,"transparent-header-logo":"https:\/\/websitedemos.net\/outdoor-adventure-02\/wp-content\/uploads\/sites\/351\/2020\/01\/white-logo.png","transparent-header-disable-archive":true,"mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","display-site-tagline":false,"logo-title-inline":false,"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","button-color":"#ffffff","button-bg-color":"#fb2056","button-h-color":"#ffffff","button-bg-h-color":"#fb2056","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-header-on-devices":"desktop","transparent-header-main-sep-color":"#ffffff","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"header-main-sep":0,"footer-sml-divider":0,"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"blog-single-post-structure":["single-title-meta","single-image"],"blog-single-meta":["comments","category","author"],"blog-single-width":"default","blog-single-max-width":1100,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#222222","font-weight-button":"700","text-transform-button":"uppercase","font-size-button":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-h1":"uppercase","text-transform-h2":"uppercase","line-height-h2":"1.4","theme-button-padding":{"desktop":{"top":"17","right":"40","bottom":"17","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"mobile-header-breakpoint":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":"#ffffff"},"different-retina-logo":true,"ast-header-retina-logo":"https:\/\/websitedemos.net\/outdoor-adventure-02\/wp-content\/uploads\/sites\/351\/2020\/01\/logo@2x.png","different-transparent-retina-logo":true,"transparent-header-retina-logo":"https:\/\/websitedemos.net\/outdoor-adventure-02\/wp-content\/uploads\/sites\/351\/2020\/01\/white-logo@2x.png"},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/351/wxr.xml
Inserted - Term 6 - {"term_id":6,"name":"Neque","slug":"neque","term_group":0,"term_taxonomy_id":6,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 7 - {"term_id":7,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":7,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 8 - {"term_id":8,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":8,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 9 - {"term_id":9,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":9,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 515 - page - Home
Inserted - Post 516 - page - About
Inserted - Post 517 - page - Services
Inserted - Post 518 - page - Projects
Inserted - Post 519 - page - Contact
Inserted - Post 520 - nav_menu_item - 
Inserted - Post 521 - nav_menu_item - 
Inserted - Post 522 - nav_menu_item - 
Inserted - Post 523 - nav_menu_item - 
Inserted - Post 29 - attachment - hiking
Inserted - Post 30 - attachment - hiking
Inserted - Post 35 - attachment - walk
Inserted - Post 49 - custom_css - astra
Inserted - Post 58 - attachment - about-bg
Inserted - Post 524 - attachment - vision
Inserted - Post 91 - attachment - services-1
Inserted - Post 94 - attachment - services-2
Inserted - Post 98 - attachment - camping-02-free-img
Inserted - Post 99 - attachment - services-3
Inserted - Post 132 - attachment - quote
Inserted - Post 150 - nav_menu_item - 
Inserted - Post 151 - attachment - 19-1
Inserted - Post 157 - attachment - mission
Inserted - Post 158 - attachment - about-bg
Inserted - Post 168 - attachment - snow
Inserted - Post 170 - attachment - snow-1
Inserted - Post 177 - attachment - mountain-3
Inserted - Post 178 - attachment - section-bg
Inserted - Post 179 - attachment - water-sports-01
Inserted - Post 180 - attachment - water-sports-02
Inserted - Post 182 - attachment - water-sports-03
Inserted - Post 183 - attachment - water-sports-04
Inserted - Post 185 - attachment - winter-sports-01
Inserted - Post 186 - attachment - winter-sports-02
Inserted - Post 187 - attachment - winter-sports-03
Inserted - Post 188 - attachment - winter-sports-04
Inserted - Post 190 - attachment - camp-1
Inserted - Post 191 - attachment - camp-2
Inserted - Post 192 - attachment - camp-3
Inserted - Post 193 - attachment - camp-4
Inserted - Post 194 - attachment - services-bg
Inserted - Post 198 - attachment - winter-sport
Inserted - Post 216 - attachment - project-background
Inserted - Post 228 - attachment - image-1
Inserted - Post 237 - attachment - hero-bg
Inserted - Post 270 - attachment - outdoor-facebook-yoast-free-img
Inserted - Post 418 - attachment - logo
Inserted - Post 419 - attachment - logo@2x
Inserted - Post 421 - attachment - white-logo@2x
Inserted - Post 422 - attachment - white-logo
Inserted - Post 424 - attachment - hiking-v1
Inserted - Post 426 - attachment - walking-v1
Inserted - Post 429 - attachment - section-bg-img
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/outdoor-adventure-02\/wp-content\/uploads\/sites\/351\/2020\/01\/logo.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Redlabs' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 44
Post ID: 42
Post ID: 43
Post ID: 41
Post ID: 40
Post ID: 36
Post ID: 32
Post ID: 150
Post ID: 523
Post ID: 522
Batch Process Complete!